# /srv/kafka/docker-compose.yml
version: "3.8"
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.5.0
    user: "1003:1003"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
    volumes:
      - /srv/kafka/zookeeper:/var/lib/zookeeper
    networks:
      - dwh_net

  kafka:
    image: confluentinc/cp-kafka:7.5.0
    user: "1003:1003"
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://192.168.10.13:9092
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    volumes:
      - /srv/kafka/kafka:/var/lib/kafka/data
    ports:
      - "9092:9092"
    networks:
      - dwh_net

networks:
  dwh_net:
    external: true
