# /srv/monitoring/docker-compose.yml
version: "3.8"
services:
  prometheus:
    image: prom/prometheus:latest
    user: "1007:1007"
    volumes:
      - /srv/monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
      - /srv/monitoring/data:/prometheus
    ports:
      - "9090:9090"
    networks:
      - dwh_net

  grafana:
    image: grafana/grafana:latest
    user: "1007:1007"
    volumes:
      - /srv/monitoring/grafana:/var/lib/grafana
    ports:
      - "3000:3000"
    networks:
      - dwh_net

  loki:
    image: grafana/loki:2.9.3
    user: "1007:1007"
    volumes:
      - /srv/monitoring/loki:/etc/loki
    ports:
      - "3100:3100"
    networks:
      - dwh_net

networks:
  dwh_net:
    external: true
