global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'clickhouse'
    static_configs:
      - targets: ['192.168.10.12:9363']
  - job_name: 'minio'
    static_configs:
      - targets: ['192.168.10.11:9000']
  - job_name: 'airflow'
    static_configs:
      - targets: ['192.168.10.14:8793']
  - job_name: 'docker'
    static_configs:
      - targets: ['localhost:9323']
